PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/eduprado
# Substitua estas variáveis pelos valores do seu projeto Supabase
SUPABASE_URL=https://gvnxngmxlxppvqtoqler.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bnhuZ214bHhwcHZxdG9xbGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDE1OTgsImV4cCI6MjA1NzgxNzU5OH0.YqckHPGQ-5DAfFDITZ-vDtghXah0qwwPaIzYfVRFu5U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bnhuZ214bHhwcHZxdG9xbGVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI0MTU5OCwiZXhwIjoyMDU3ODE3NTk4fQ.2YqckHPGQ-5DAfFDITZ-vDtghXah0qwwPaIzYfVRFu5U 